@import url(../css/general.css);

main p {
    color: var(--color-black);
}

/* hero section */
#javornikhero{
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.80) 0%, rgba(0, 0, 0, 0.80) 100%), url(../resources/images/javornik.jpg) lightgray 50% / cover no-repeat;
}

#radhosthero{
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.80) 0%, rgba(0, 0, 0, 0.80) 100%), url(../resources/images/radhost.jpg) lightgray 50% / cover no-repeat;
}

#velkalhotahero{
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.80) 0%, rgba(0, 0, 0, 0.80) 100%), url(../resources/images/velkalhota.jpg) lightgray 50% / cover no-repeat;
}

/* infocard section */
.infocard{
    display: flex;
    padding: 12px 28px;
    align-items: center;
    gap: 22px;
    border-radius: 28px;
    border: 1px solid #FF5F00;
}

.infotext{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
}

.text-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 124px;
}

.buttoncontainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.textcontainer{
    display: flex;
    padding-top: 8px;
    padding-bottom: 140px;
    flex-direction: column;
    align-items: flex-start;
    gap: 171px;
}

.infosmall{
    display: flex;
    align-items: center;
    gap: 20px;
    align-self: stretch;
    flex-wrap: wrap;
}

.infocard-bold{
    color: #FF5F00;
    font-family: Montserrat;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

/* hike section */
.fixmain{
    max-width: 1600px;
    padding-left: 80px;
    padding-right: 80px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.hikedescription{
    padding-top: 68px;
    padding-bottom: 68px;
    max-width: 769px;
}

.hikedescription p{
    color: var(--color-black);
}

/* carousel section */
.whattoseeheader{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.whattoseeheaderbuttons{
    display: flex;
    align-items: center;    
    gap: 11px;
}

.scroll-container {
    position: relative;
    overflow-x: auto;
    white-space: nowrap;
    margin: 0;
    width: 100vw;
    max-width: 1600px;
    padding-top: 12px;
    padding-left: 70px;
    padding-right: 80px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    scrollbar-width: none;
}

.image-item {
    display: inline-block;
    margin: 0 10px;
}

.image-item img {
    width: 333px;
    height: 290px;
    border-radius: 12px;
    object-fit: cover;
}

.image-caption {
    padding-top: 8px;
    color: var(--color-black);
}

.scroll-arrow {
    

    padding: 12px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 20px;
}



.scroll-arrow.left {
    left: 20px;
    visibility: hidden;
}

.scroll-arrow.right {
    right: 20px;
    visibility: hidden;
}

/* map section */
.mapcontainer{
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
}

.map{
    min-height: 560px;
    min-width: 50vw;
    border-radius: 12px;
}

#map{
    display: inline-flex;
    align-items: flex-start;
    gap: 10vw;
    padding-top: 68px;
    padding-bottom: 68px;
}

.mapdescription{
    display: inline-flex;
    align-items: center;
    gap: 28px;
}

.mapdescriptiontext{
    height: 560px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 112px;
}

/* infobox section */
.infobox{
    display: flex;
    align-items: flex-start;
    gap: 50px;
    padding-bottom: 80px;
}

.otherinfo{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    flex-shrink: 0;
    flex: 1 0 0;
}

/* Responsiveness */
@media (max-width: 768px) {
    .infocard-bold {
        font-size: 24px;
    }

    .infocard{
        gap: 16px;
    }
    
    .infobox{
        flex-direction: column;
        gap: 40px;
    }

    .otherinfo {
        gap: 8px;
    }

    .map{
        min-width: 100%;
    }

    #map{
        display:block;
    }

    .mapdescription{
        display: none;
    }

    .fixmain{
        padding-left: 40px;
        padding-right: 40px;
    }

    .image-item img {
        width: 250px;
        height: 220px;
    }

    .scroll-container{
        padding-left: 30px;
        padding-right: 40px;
    }
}

@media (max-width: 480px) {
    .infocard-bold {
        font-size: 18px;
    }

    .infocard{
        gap: 12px;
    }
    
    .otherinfo {
        gap: 4px;
    }

    .fixmain{
        padding-left: 20px;
        padding-right: 40px;
    }

    .scroll-container{
        padding-left: 10px;
        padding-right: 20px;
    }
}
